# hsa-hw

./: .gitignore  README.md  backend-service-common.env  docker-compose.yml  load-testing.sh
book-search-service/: Dockerfile  config.env  init.sh  pom.xml
book-search-service/src/main/java/com/alexcorp/hsa/: Application.java
book-search-service/src/main/java/com/alexcorp/hsa/api/: BookController.java
book-search-service/src/main/java/com/alexcorp/hsa/config/: ElasticSearchConfig.java
book-search-service/src/main/java/com/alexcorp/hsa/domain/es/: BookIndex.java
book-search-service/src/main/java/com/alexcorp/hsa/domain/mongo/: BookEntity.java
book-search-service/src/main/java/com/alexcorp/hsa/mapper/: BookMapper.java
book-search-service/src/main/java/com/alexcorp/hsa/model/: BookPayload.java  BookResponse.java  BooksPage.java
book-search-service/src/main/java/com/alexcorp/hsa/repository/es/: BookESRepository.java
book-search-service/src/main/java/com/alexcorp/hsa/repository/mongo/: BookMongoRepository.java
book-search-service/src/main/java/com/alexcorp/hsa/service/: BookService.java
book-search-service/src/main/resources/: application-local.yaml  application.yaml
elasticsearch/: config.env
google-analytics-integration-service/: Dockerfile  README.md  pom.xml
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/: Application.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/client/: GoogleAnalyticsClient.java  YahooFinanceClient.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/config/: StockEventsProperties.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/model/: Stock.java  YahooStock.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/model/gamp/: EventPayload.java  EventsPayload.java  StockPriceEvent.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/publisher/: StockPricePublisher.java
google-analytics-integration-service/src/main/java/com/alexcorp/hsa/service/: GoogleAnalyticsService.java
google-analytics-integration-service/src/main/resources/: application.yaml
grafana/dashboards/: elasticsearch.json  mongodb.json  nginx.json  resources-usage.json
nginx/: nginx.conf
telegraf/etc/: telegraf.conf
