events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location /api/ {
          proxy_pass      http://book-search-service:8080/;
        }

        location /nginx_status {
          stub_status on;
        }
    }
}